.container {
    padding: 20px;
    margin-bottom: 80px;
  }
  
  .favoritesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .articleItem {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #e6e2dd;
    font-family: 'Georgia', serif;
    font-size: 0.8rem;
  }
  
  .articleItem img {
    max-width: 100%;
    height: auto;
  }
  
  .description {
    text-align: center;
  }
  
  .articleItem button {
    padding: 8px 16px;
    font-size: 0.9rem;
    background-color: #40526b;
    color: #fafafa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    font-family: 'Georgia', serif;
  }
  
  .articleTitle {
    font-family: 'Georgia', serif;
  }
  
  .favTitle {
    text-align: center;
   
  }
  
  .articleItem button:hover {
    background-color: #9faabb;
    color: #1d2732;
  }
  
  /* media queries */
  @media (max-width: 900px) {
    .favoritesList {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .favoritesList {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      margin-bottom: 60px;
    }
  
    .articleItem {
      font-size: 0.7rem;
    }
  
    .articleItem button {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }
  