.main {
  padding: 20px;
  padding-bottom: 80px;
  max-width: 1000px; 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Georgia', serif;
}

.title {
  font-size: 1.6rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
  text-align: left;
  font-family: 'Georgia', serif;
  color: black;
  letter-spacing: -0.05em;
  text-decoration: underline;
  text-decoration-color: black;
}
.title:hover {
  color: #435d80;;
  text-decoration: underline;
  text-decoration-color: #435d80;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.input {
  padding: 10px;
  font-size: 1rem;
  width: 103%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: 'Georgia', serif;
}

.button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 1rem;
  color: white;
  background-color: #435d80;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Georgia', serif;
}

.button:hover {
  background-color: #9faabb;
  color: #1d2732;
}

.resultsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  width: 100%;
}


@media (max-width: 1200px) {
  .resultsContainer {
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
  }
}

@media (max-width: 800px) {
  .resultsContainer {
    grid-template-columns: 1fr; 
    gap: 10px; 
  }
}
